<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spring-examples</groupId>
    <artifactId>examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>17</java.version>
        
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <commons-logging.version>1.3.2</commons-logging.version>
        <slf4j.version>2.0.13</slf4j.version>
        <!-- Spring Boot 3.0.0 depends on Spring Framework 6.0.2 -->
        <!-- Spring Boot 3.0.1 depends on Spring Framework 6.0.3 -->
        <!-- Spring Boot 3.0.2 depends on Spring Framework 6.0.4 -->
        <!-- Spring Boot 3.0.3 depends on Spring Framework 6.0.5 -->
        <!-- Spring Boot 3.0.4 depends on Spring Framework 6.0.6 -->
        <!-- Spring Boot 3.0.5 depends on Spring Framework 6.0.7 -->
        <!-- Spring Boot 3.1.0 depends on Spring Framework 6.0.9 -->
        <!-- Spring Boot 3.1.1 depends on Spring Framework 6.0.10 -->
        <!-- Spring Boot 3.1.2 depends on Spring Framework 6.0.11 -->
        <!-- Spring Boot 3.1.5 depends on Spring Framework 6.0.13 -->
        <!-- Spring Boot 3.2.0 depends on String Framework 6.1.1  -->
        <spring.version>6.1.6</spring.version>
        <spring-boot.version>3.2.5</spring-boot.version>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
        <maven.compiler.version>3.13.0</maven.compiler.version>
        <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
        <exec.maven.version>3.2.0</exec.maven.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-parent -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-parent</artifactId>
            <version>${spring-boot.version}</version>
            <type>pom</type>
        </dependency>
        <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
    </dependencies>

</project>
