<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>spring-examples</groupId>
    <artifactId>examples</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>21</java.version>
        
        <maven.compiler.source>21</maven.compiler.source>
        <maven.compiler.target>21</maven.compiler.target>

        <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
        <commons-logging.version>1.4.0</commons-logging.version>

        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <slf4j.version>2.0.18</slf4j.version>

        <!-- Spring Boot 3.0.0 depends on Spring Framework 6.0.2 -->
        <!-- Spring Boot 3.0.1 depends on Spring Framework 6.0.3 -->
        <!-- Spring Boot 3.0.2 depends on Spring Framework 6.0.4 -->
        <!-- Spring Boot 3.0.3 depends on Spring Framework 6.0.5 -->
        <!-- Spring Boot 3.0.4 depends on Spring Framework 6.0.6 -->
        <!-- Spring Boot 3.0.5 depends on Spring Framework 6.0.7 -->
        <!-- Spring Boot 3.1.0 depends on Spring Framework 6.0.9 -->
        <!-- Spring Boot 3.1.1 depends on Spring Framework 6.0.10 -->
        <!-- Spring Boot 3.1.2 depends on Spring Framework 6.0.11 -->
        <!-- Spring Boot 3.1.5 depends on Spring Framework 6.0.13 -->
        <!-- Spring Boot 3.2.0 depends on Spring Framework 6.1.1  -->
        <!-- Spring Boot 3.3.1 depends on Spring Framework 6.1.10 -->
        <!-- Spring Boot 3.3.2 depends on Spring Framework 6.1.11 -->
        <!-- Spring Boot 3.3.3 depends on Spring Framework 6.1.12 -->
        <!-- Spring Boot 3.4.1 depends on Spring Framework 6.2.1 -->
        <!-- Spring Boot 4.0.6 depends on Spring Framework 7.0.7 -->
        <!-- Spring Boot 4.1.0 depends on Spring Framework 7.0.8 -->
        <spring.version>7.0.8</spring.version>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->
        <spring-boot.version>4.1.0</spring-boot.version>

        <!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-compiler-plugin -->
        <maven.compiler.version>3.15.0</maven.compiler.version>

        <!-- https://mvnrepository.com/artifact/org.codehaus.mojo/exec-maven-plugin -->
        <exec.maven.version>3.6.3</exec.maven.version>
    </properties>

    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.micrometer/micrometer-core -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-core</artifactId>
            <version>1.17.0</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework/spring-aop -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-beans -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-context -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-core -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-expression -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework/spring-web -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-autoconfigure -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
            <version>${spring-boot.version}</version>
        </dependency>

        <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons-logging.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-api -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/slf4j-simple -->
<!--
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
-->

    </dependencies>

</project>
