plugins {
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.sivalabs'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

ext {
    // https://mvnrepository.com/artifact/org.testcontainers/testcontainers-bom
    testcontainersVersion = "1.20.0"

    // https://mvnrepository.com/artifact/org.webjars/webjars-locator
    webjarsLocatorVersion = "0.52"

    // https://mvnrepository.com/artifact/org.webjars/bootstrap
    bootstrapVersion = "5.2.3"

    // https://mvnrepository.com/artifact/org.webjars/jquery
    jqueryVersion = "3.7.1"

    // https://mvnrepository.com/artifact/org.webjars/font-awesome
    fontawesomeVersion = "6.2.0"

    // https://mvnrepository.com/artifact/org.webjars/vue
    vueVersion = "2.7.8"
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.flywaydb:flyway-core'
    implementation 'com.h2database:h2'
    implementation 'org.postgresql:postgresql'
    implementation "org.webjars:webjars-locator:${webjarsLocatorVersion}"
    implementation "org.webjars:bootstrap:${bootstrapVersion}"
    implementation "org.webjars:jquery:${jqueryVersion}"
    implementation "org.webjars:font-awesome:${fontawesomeVersion}"
    implementation "org.webjars:vue:${vueVersion}"

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:junit-jupiter'
    testImplementation 'org.testcontainers:postgresql'
}

dependencyManagement {
    imports {
        mavenBom "org.testcontainers:testcontainers-bom:${testcontainersVersion}"
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
